<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pyspiders Dashboard</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/mdb.css">
	<link rel="stylesheet" href="bootstrap/css/style.css">
	<link rel="stylesheet" href="bootstrap/font_awesome/fa/css/all.css">
</head>
<body>
	<!-- Main Navbar -->
	<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand text-warning">
				<i class="fa fa-snowflake pr-2"></i>pyspiders</a>

				<button class="navbar-toggler" data-target="#links" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>

			<div class="collapse navbar-collapse" id="links">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="index.html" class="nav-link">
							<i class="fa fa-chart-bar pr-2 text-muted"></i>Dashboard</a>
					</li>
					<li class="nav-item">
						<a href="tasks.html" class="nav-link">
							<i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
					</li>
					<li class="nav-item">
						<a href="category.html" class="nav-link">
							<i class="fa fa-sitemap pr-2 text-muted"></i>Category</a>
					</li>
					<li class="nav-item">
						<a href="employees.html" class="nav-link">
							<i class="fa fa-users pr-2 text-muted"></i>Employees</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a href="index.html" class="nav-link" data-toggle="dropdown">
							<i class="fa fa-sign-in-alt pr-2 text-muted"></i>SKR</a>

						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle pr-2"></i>Profile</a>
							<a href="settings.html" class="dropdown-item"><i class="fa fa-cogs pr-2"></i>Settings</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="fa fa-sign-out-alt pr-2 text-muted"></i>LogOut</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Dashboard Section -->
	<section class="p-2 bg-teal">
		<div class="row">
			<div class="col">
				<h1 class="text-white"><i class="fa fa-chart-bar pr-2 text-muted"></i>Dashboard</h1>
			</div>
		</div>
	</section>

	<!-- Buttons Sections -->
	<section class="p-2 bg-light">
		<div class="row">
			<div class="col-md-4">
				<button class="btn btn-block btn-success" data-target="#tasks" data-toggle="modal"><i class="fa fa-plus-circle pr-2"></i>Add Tasks</button>
			</div>
			<div class="col-md-4">
				<button class="btn btn-block btn-primary" data-target="#category" data-toggle="modal"><i class="fa fa-plus-circle pr-2"></i>Add Category</button>
			</div>
			<div class="col-md-4">
				<button class="btn btn-block btn-warning" data-target="#employee" data-toggle="modal"><i class="fa fa-plus-circle pr-2"></i>Add Employees</button>
			</div>
		</div>
	</section>

	<!-- Tasks Modal -->
	<div class="modal" id="tasks">
		<div class="modal-dialog modal-lg">
			<div class="modal-content animated jackInTheBox">
				<div class="modal-header bg-success text-white">
					<h2>Add Tasks</h2>
					<button class="close" data-dismiss="modal">
						<i class="fa fa-times-circle"></i>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label class="form-check-label">Task</label>
							<input type="text" name="" placeholder="Task Name" class="form-control">
						</div>
						<div class="form-group">
							<label class="form-check-label">Category</label>
							<select class="form-control">
								<option>Select Category</option>
								<option>Developement</option>
								<option>Testing</option>
								<option>Production</option>
								<option>Bug Fixing</option>
							</select>
						</div>
						<div class="form-group">
							<label class="form-check-label">Image Upload</label><br>
							<input type="file" name=""><br>
							<small>Max Size:3MB</small>
						</div>
						<div class="form-group">
							<label class="form-check-label">Description</label>
							<textarea class="form-control" id="editor"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" name="" value="Add Task" class="btn btn-md btn-success">
							<a href="" class="btn btn-md btn-success" data-dismiss="modal">Close</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<!-- Category Modal -->
	<div class="modal" id="category">
		<div class="modal-dialog modal-lg">
			<div class="modal-content animated flipInX">
				<div class="modal-header bg-primary text-white">
					<h2>Add Category</h2>
					<button class="close" data-dismiss="modal">
						<i class="fa fa-times-circle"></i>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<input type="text" name="" placeholder="Enter Category" class="form-control">
						</div>
						<div class="form-group">
							<input type="date" name="" class="form-control">
						</div>
						<div class="form-group">
							<input type="submit" name="" value="Add Category" class="btn btn-md btn-primary">
							<a href="" class="btn btn-md btn-primary" data-dismiss="modal">Close</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Employees Modal -->
	<div class="modal" id="employee">
		<div class="modal-dialog modal-lg">
			<div class="modal-content animated flipInY">
				<div class="modal-header bg-warning text-white">
					<h2>Add Employee</h2>
					<button class="close" data-dismiss="modal">
						<i class="fa fa-times-circle"></i>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<input type="text" name="" placeholder="Enter Name" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" name="" class="form-control" placeholder="Enter Password">
						</div>
						<div class="form-group">
							<input type="password" name="" class="form-control" placeholder="Enter Default Password">
						</div>
						<div class="form-group">
							<input type="submit" name="" value="Add Employee" class="btn btn-md btn-warning">
							<a href="" class="btn btn-md btn-warning" data-dismiss="modal">Close</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- current tasks -->

	<section class="col-9 bg-light p-2 float-left">
		<div class="bg-dark text-white">
			<h1>Current Tasks</h1>		
		</div>
		<div class=" text-white col">
			<table class="table ">
				<tr class="bg-dark text-white ">
					<th >S.No</th>
					<th>Name</th>
					<th>Email</th>
					<th>Task</th>
					<th>Category</th>
					<th>Level</th>
					<th>Details</th>
					
				</tr>
				<tr class="text-dark">
					<td>1</td>
					<td>Raj</td>
					<td>raj@gmail.com</td>
					<td>bug fixing</td>
					<td>Development</td>
					<td>Medium</td>
					<td><button class="btn btn-md btn-outline-black">DETAILS</button></td>
				</tr>
				<tr class="text-dark">
					<td>2</td>
					<td>siva</td>
					<td>siva@gmail.com</td>
					<td>bug fixing</td>
					<td>Developer</td>
					<td>Medium</td>
					<td><button class="btn btn-md btn-outline-black">DETAILS</button></td>
				</tr>
				<tr class="text-dark">
					<td>3</td>
					<td>Rupee</td>
					<td>rupesh@hotmail.com</td>
					<td>bug fixing</td>
					<td>Development</td>
					<td>Medium</td>
					<td><button class="btn btn-md btn-outline-black">DETAILS</button></td>
				</tr>
				<tr class="text-dark">
					<td>4</td>
					<td>Raj</td>
					<td>raj@123</td>
					<td>bug fixing</td>
					<td>Development</td>
					<td>Medium</td>
					<td><button class="btn btn-md btn-outline-black">DETAILS</button></td>
				</tr>
				<tr class="text-dark">
					<td>5</td>
					<td>Raj</td>
					<td>raj@123</td>
					<td>bug fixing</td>
					<td>Development</td>
					<td>Medium</td>
					<td><button class="btn btn-md btn-outline-black">DETAILS</button></td>
				</tr>
				<tr class="text-dark">
					<td>6</td>
					<td>Raj</td>
					<td>raj@123</td>
					<td>bug fixing</td>
					<td>Development</td>
					<td>Medium</td>
					<td><button class="btn btn-md btn-outline-black">DETAILS</button></td>
				</tr>
				
				
				
			</table>
		</div>
	</section>

	<!-- side section -->
	<section class="float-right bg-light p-3 b col-3 ">
		<div class="card mt-4 p-1">
			<div class="card-header bg-success text-white text-center">
				<div class="row align-items-center">
					<div class="col">
						<i class="fa fa-list fa-4x"></i>
					</div>
					<div class="col">
						<h1>15</h1>
						<h3>Tasks</h3>
					</div>
				</div>	
			</div>
			<div class="card-footer bg-light text-center">
				<a href="tasks.html" class="text-success">View Tasks<i class="fa-solid fa-circle-arrow-right"></i></a>
					
			</div>
			
		</div>
		<div class="card mt-4 p-1">
			<div class="card-header bg-primary text-white text-center">
				<div class="row align-items-center">
					<div class="col">
						<i class="fa fa-sitemap fa-4x"></i>
					</div>
					<div class="col">
						<h1>101</h1>
						<h3>Category</h3>
					</div>
				</div>	
			</div>
			<div class="card-footer bg-light text-center">
				<a href="category.html" class="text-primary">Category<i class="fa-solid fa-circle-arrow-right"></i></a>
					
			</div>
			
		</div>
		<div class="card mt-4 p-1">
			<div class="card-header bg-warning text-white text-center">
				<div class="row align-items-center">
					<div class="col">
						<i class="fa fa-users fa-4x"></i>
					</div>
					<div class="col">
						<h1>05</h1>
						<h3>Employees</h3>
					</div>
				</div>	
			</div>
			<div class="card-footer bg-light text-center">
				<a href="employees.html" class="text-warning">Employees<i class="fa-solid fa-circle-arrow-right"></i></a>
					
			</div>
			
		</div>
	</section>
	
	

<!-- Script Code -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/39.0.2/classic/ckeditor.js"></script>
<script>
                     		ClassicEditor
                                .create( document.querySelector( '#editor' ) )
                                .then( editor => {
                                        console.log( editor );
                                } )
                                .catch( error => {
                                        console.error( error );
                                } );
</script>
</body>
</html>